server {
    listen 80;
    server_name ecotrack.es;

    root /usr/share/nginx/html;
    index index.html;

    location /static/ {
        root /usr/share/nginx/html;
        expires 1y;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}